# BookAppAndriod

./: README.md  Rapport_Android.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/ju/bookapp/Android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ju/bookapp/Android/: BookClickListener.kt  BookListAdapter.kt  BookListClickListener.kt  BookShelfSignPageActivity.kt  DiscoverPageActivity.kt  MainActivity.kt  MyBooksPageActivity.kt  MyReadBooksActivity.kt  MyWantToReadBooksActivity.kt  ProfilPageActivity.kt  SearchPageActivity.kt  SearchResultAdapter.kt  SearchResultClickListener.kt  SignInPageActivity.kt  SignupPageActivity.kt  SpecificBookPageActivity.kt
app/src/main/java/se/ju/bookapp/Android/Api/: GoogleBooksApi.kt  RetrofitInstance.kt
app/src/main/java/se/ju/bookapp/Android/BookListModel/: ListImageLinks.kt  ListItem.kt  ListVolumeInfo.kt
app/src/main/java/se/ju/bookapp/Android/Fragments/: BookShelfSignPageFragment.kt  DiscoverFragment.kt  (+7 more)
app/src/main/res/layout/: activity_book_shelf_sign_page.xml  activity_discover_page.xml  activity_main.xml  activity_my_books_page.xml  activity_my_read_books.xml  activity_my_want_to_read_books.xml  activity_profil_page.xml  activity_search_page.xml  activity_sign_in_page.xml  activity_signup_page.xml  activity_specific_book_page.xml  book_item.xml  fragment_book_shelf_sign_page.xml  fragment_discover.xml  fragment_my_books.xml  fragment_my_read_books.xml  fragment_profile.xml  fragment_profile2.xml  fragment_read_books.xml  fragment_search.xml  fragment_sign_in_page.xml  fragment_sign_up_page.xml  fragment_specific_book_page.xml  fragment_to_read_books.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/se/ju/bookapp/Android/: ExampleUnitTest.kt
(+31 files in other folders)
