<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SpecificBookPageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bookCoverIv"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/titleTv"
                    android:text="@string/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/authorTv"
                    android:text="@string/authors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="22sp" />

                <View
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/publisher"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pageCountTv"
                    android:text="@string/pagecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/addToMyWantToReadBtn"
                    android:layout_width="235sp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_my_want_to_read_list"
                    android:textAllCaps="false"
                    android:backgroundTint="#6E77C6"
                    android:textColor="@color/black">
                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="@string/or"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/addToMyReadBtn"
                    android:layout_width="235sp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_my_read_list"
                    android:backgroundTint="#77C66E"
                    android:textColor="@color/black"
                    android:textAllCaps="false">

                </Button>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </FrameLayout>

</FrameLayout>